# groovydoc-gradle-plugin

./: .travis.yml  README.md  build.gradle  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/groovy/lang/groovydoc/: GroovydocGradlePlugin.groovy
src/main/groovy/org/groovy/lang/groovydoc/tasks/: GroovydocTask.groovy
